<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" type="image/png" href="/images/icon-192x192.png">
<link rel="shortcut icon" sizes="192x192" href="/images/icon-192x192.png">
<link rel="apple-touch-icon" href="/imgages/icon-192x192.png">
<title>How To Make Smart Assistant Smarter And Stay Private? | Mark Mukhin</title>
<meta name="title" content="How To Make Smart Assistant Smarter And Stay Private?" />
<meta name="description" content="There are many problems with current virtual assistants. How can we do better?" />
<meta name="keywords" content="privacy,future,assistant," />


<meta property="og:title" content="How To Make Smart Assistant Smarter And Stay Private?" />
<meta property="og:description" content="There are many problems with current virtual assistants. How can we do better?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://23chase.github.io/texts/smart-assistants/" /><meta property="og:image" content="https://23chase.github.io/images/share.png"/><meta property="article:section" content="texts" />
<meta property="article:published_time" content="2022-11-26T18:23:23+01:00" />
<meta property="article:modified_time" content="2022-11-26T18:23:23+01:00" /><meta property="og:site_name" content="Mark Mukhin" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://23chase.github.io/images/share.png"/>

<meta name="twitter:title" content="How To Make Smart Assistant Smarter And Stay Private?"/>
<meta name="twitter:description" content="There are many problems with current virtual assistants. How can we do better?"/>



<meta itemprop="name" content="How To Make Smart Assistant Smarter And Stay Private?">
<meta itemprop="description" content="There are many problems with current virtual assistants. How can we do better?"><meta itemprop="datePublished" content="2022-11-26T18:23:23+01:00" />
<meta itemprop="dateModified" content="2022-11-26T18:23:23+01:00" />
<meta itemprop="wordCount" content="1701"><meta itemprop="image" content="https://23chase.github.io/images/share.png"/>
<meta itemprop="keywords" content="privacy,future,assistant," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Mark Mukhin</h2>
</a>
<nav><a href="/">Home</a>


<a href="/texts">Texts</a>

</nav>
</header>
  <main>

<h1>How To Make Smart Assistant Smarter And Stay Private?</h1>
<p>
  <i>
    <time datetime='2022-11-26' pubdate>
      26 Nov, 2022
    </time>
  </i>
</p>

<content>
  <p><em>I was inspired by this thread of comments and came to some conclusions around future of virtual assistants — <a href="https://news.ycombinator.com/item?id=33608437">https://news.ycombinator.com/item?id=33608437</a></em></p>
<br>
<p>I am passionate about the idea of intelligent virtual assistant, like many people around here. This widespread obsession is visible through countless examples from popular culture — HAL 9000 and Jarvis, Skynet and Batcomputer. What’s so attractive about it? Virtual assistant represent the companion, who’s power complement human’s, and help one to become a superhuman, with limitless capabilities. It is like being a superhero, but not in the world of mystic and magic, and in the real world of technology. When we imagine assistant form the future, it is like a ubiquitous helper who can manage anything, get in anywhere, make daily life safer, and more interesting.</p>
<p>Virtual/smart assistant — is a software that can perform tasks for person, based on commands or questions. Modern smart assistants mostly use text, voice and image recognition to interact with user.  First attempts to create such assistant dated back to 1920’s. In the 90’s they became useful, and only with acquiring Siri Inc. by Apple and presenting Siri for iOS in 2011 smart assistants came to the modern phase.</p>
<p>Valuable use case for enterprise companies is customer support in the form of chatbots, that could easily automate processes to some extend. Also, they help with looking for specific information and automation of routine processes. Virtual assistants perform tasks for enterprises across retail, IT, travel, banking, education, automotive, and even healthcare sectors.</p>
<p>Facing consumers side, they can provide information, create alarms, play music and videos, assist in shopping. Most pervasive smart helpers came from big tech companies — Google Assistant, Apple Siri, Samsung Bixby, Amazon Alexa, Microsoft Cortana. There is only one big enough open-source project — Mycroft AI. Amazon&rsquo;s share of the smart speaker vendors market is 26,4%. Google&rsquo;s 20,5% — these two companies have around half of the smart speakers market, though smart speakers are not the whole industry. Overall, virtual assistants are estimated at ~50 billion by 2028, with a CAGR of 28,5% from 2021 to 2028. Smart speakers will get ~30 billion of this pie. And 42,1% of the US population already use voice assistants.</p>
<p>So, there is the challenge — only big tech works steadily on smart assistants. They have access to a wide user base, and have their personal data in hand. Logic of Interaction with Smart Assistant implies, that people trust their very lives to some corporation, and this corporation sees and uses anything. The next step of those types of intrusion — Brain Computer Interface (BCI), where data is gained right from the human’s brain.</p>
<br>
<p>There are many problems with current virtual assistants. Mostly they perform the tasks that humans can easily do without problems or help needed. Their actions are pre-programed and there is not much to do with it. It is harder to resolve a complex task, if a user needs more than ‘pause a track’.</p>
<p>Not recognized queries form Google Assistant lead the user to Google Search. Users try a few times and drop, because the smart assistant can’t handle it. And there are no lists of what they can actually do. Why do corporations do so? For the purpose of collecting more training data. More queries, that assistant ‘can’t process’ — more data on what people are really looking for.</p>
<p>Smart assistants can’t make decisions on their own behalf. Would I like to trust them to make vital decisions for me? Not at this point in their development, but this should be a goal. Now, even without such decision-making, assistants are just a not-very-useful-tool.</p>
<p>There are more deep problems here. Smart assistants from corporations create filter bubbles. Google Assistant won’t show you something, that you couldn’t expect, just the same as Google Search creates your own internet universe, from which it is difficult to get off.</p>
<p>Users want everything for free, and smart assistants are free! But it comes with the costs of the user&rsquo;s personal data. Not everyone understands, how their data is processed and models are trained. Going further — nobody is really sure, to which extent a corporation may use this data; listen to your dialogs without consent, etc. They can gather information about a person&rsquo;s physical traits and socio-economic status to show them more personalized ads. At the end of the day, Google is advertising business. Moreover, it is only half-true, that they are powered by Artificial Intelligence. Behind the tasks, that a user can perform ‘automatically’ are hundreds of hours of manual labor, that people do for low wages.</p>
<p>Security concerns are very simple — data may <a href="https://www.theguardian.com/technology/2015/feb/19/samsung-smart-tvs-send-unencrypted-voice-recognition-data-across-internet">go unencrypted</a> with fraudsters, who can have access to it. Scammers can gain access to home systems or gadgets by creating a voice, similar to the ones, they can use. Undetectable commands could be embedded in music, spoken words, and sounds.</p>
<br>
<p>Despite challenges, smart assistants absolutely will dominate our life’s in the next few years. And they may be based on a whole different ground. Since the early 70’s, geeks have explored the concept of lifelogging — recording ones life for a variety of purposes. They captured their personal lives to some extent, and with progress in mobile devices and wearables it became easy. Another similar concept is sousveillance — activity, when a person, instead of a person or organization in authority records some activities. Both concepts working from first-person perspective. The future of ‘smart speakers’ technology goes to ambient intelligence — electronic environments that are sensitive and responsive to the user’s presence. This is one more way to make smart assistants embedded, personalized, aware of user&rsquo;s context, adaptive and anticipatory.</p>
<p>These alternatives can work by recording audio and video 24/7 from smart home and personal devices, plus gathering location, add health status from wearables, use input from vehicles. After processing, they could give the output in textual, visual or audio form, depending on the use case.</p>
<p>Ambient logging 24/7 will be beneficial for work sessions. Just record everything related to work environment with automatic analyze and summaries afterwards. More simpler form — record only information from chats and emails to create automatic notes.</p>
<p>Second use case — a user can state a goal, and smart assistants help them to go towards it. It can analyze on-going data form a person&rsquo;s surroundings and assign labels to a person&rsquo;s states and actions. It could audit and tweak behavior in the right direction. Example — you can optimize for more productive work or training sessions. It could even just notice a user&rsquo;s behavior and independently decide to change a course of action.</p>
<p>Third case — the assistant can store all your information for future access. This is a personal database, where users don’t need to remember and categorize things. This database should work with any input, process the information, and then visualize it on demand. So you don’t lose any piece. It can work like a magic button to show any interesting notes from the past, or return to any past experience. Say, you can see an amount of calories, that you ate a month ago — any things that will be forgotten otherwise. One example — <a href="http://whispermemos.com/">whispermemos.com</a>, which turns your field recordings from audio into transcripts. I can imagine adding automatic categorization of these notes and advanced search opportunities. Another great example — <a href="http://rewind.ai/">rewind.ai</a>. They record everything, that happens through the usage of your computer, store it, and then give you a ‘the search engine for your life’. Here is <a href="https://a16z.com/2022/11/01/investing-in-rewind/">the memo form a16z fund</a> — they have invested $10M in a seed round at a $75M valuation.</p>
<br>
<p>Regarding the difference with current solutions, such smart assistant will be more advanced. 24/7 data logging could make a difference. More data about the person we have = more personalized assistance we may provide. It can be adjusted for any use cases, goals, environments, and all that it needs — just video and audio input plus analyzing. This smart assistant will be omnipresent, answering questions without any delays. And, it will be a truly personal experience, as it works with tasks that this particular user finds important.</p>
<p>Data processing should take place on a local home server or a personal device. Without sending data anywhere. This is the great approach to avoid privacy doubts, security doubts, and moral concerns. Even if this smart assistant will lose an intelligence race to some company — still worth it, because of growing trend on privacy.</p>
<br>
<p>But such lifelogging is tricky. By recording everything around you 24/7, you may breach the privacy of people around. How to exclude people, that don’t give consent to be logged — not clear. And in some jurisdictions it will even be prohibited to do so.</p>
<p>After that comes technical, or to be more precious, UX problems. How to record everything, through which interface? Smart speakers plus cameras may provide great coverage in-house, but what to do with outdoors — not clear. Big tech companies bet on usage of AR-devices in the near future, but we can’t be sure that their ecosystem will be broadly open to third-party apps. One alternative variant, though more difficult than just video and audio recording — uses the phenomenon of subvocalizing / inner monolog, that articulated by mouth, throat, &amp; tongue. So user don’t even need to pronounce anything.</p>
<p>You need to resolve countless technical issues — from adjusting recording levels to better quality to compressing data so it doesn’t eat up storage, from cutting another person’s voices to making an assistant answer on-the-fly.</p>
<p>And it is not always rewarding to remember everything perfectly. Overcoming the moral doubts that are born form using ‘big tech’ smart assistants, we should think, how logging everything will impact our perception of reality, mental health and past. We are losing many of our memories through life naturally. And we can impair the memory of our smart assistant, along with how records are aging. Future generations may move in the opposite direction to constant logging — they may want to be totally offline. And moreover — no one is interested in recording their own lives. This is not the thing, for which you would like to pay for.</p>
<p><em>Or would you pay?</em></p>
<br>
</content>
<p>
  
  <a href="https://23chase.github.io/texts/privacy/">#privacy</a>
  
  <a href="https://23chase.github.io/texts/future/">#future</a>
  
  <a href="https://23chase.github.io/texts/assistant/">#assistant</a>
  

  
<style type="text/css" media="screen">
    .revue-embed {
    background: #fff;
    font-family: 'Verdana', sans-serif;
    color: #fffffff;
    text-align: center;
    border-radius: 10px;
}

form {
    width: 60%;
    margin: 0.5em auto;
}

.revue-header {
    font-size: 26px;
    letter-spacing: 1px;
    padding-top: 0.5em;
}

.revue-description {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.3em;
    margin: -2px 0 45px;
}

.revue-input {
    display: flex;
    align-items: center;
    padding-bottom: 2em;
}

.button {
    height: 44px;
    border: none;
}

#member_email {
    width: 65%;
    font-size: 14px;
    background: #FDFCFB;
    font-family: inherit;
    color: #737373;
    letter-spacing: 1px;
    text-indent: 5%;
    border-radius: 5px 0 0 5px;
}

#member_submit {
    width: 35%;
    height: 48px;
    font-size: 14px;
    background: #99D6EA;
    font-family: inherit;
    color: inherit;
    letter-spacing: 1px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background .1s ease-in-out;
}

#member_submit:hover {
    background: #F99FC9;
}

input:focus {
    outline: none;
    outline: 1px solid #F99FC9;
    box-shadow: 0 0 2px #F99FC9;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Verdana:400,700' rel='stylesheet' type='text/css'>

<div id="revue-embed" class="revue-embed">
    <form action="http://newsletter.markmukhin.com/add_subscriber" method="post" id="revue-form" name="revue-form"
          target="_blank">
        <div class="revue-header">
            <p>Drop your email here</p>
        </div>
        <div class="revue-description">
            <p>I will add you to my subscribers list, and send you new posts. I won't track you or sell anything.</p>
          </div>
        <div class="revue-input">
            <input type="email" class="button" name="member[email]" id="member_email" placeholder="live@long.org">
            <input type="submit" class="button" name="member[subscribe]" id="member_submit" value="Join">
        </div>
    </form>
</div>

</p>

  </main>
  <footer>
2023
</footer>

    
</body>

</html>
