<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" type="image/png" href="/images/icon-192x192.png">
<link rel="shortcut icon" sizes="192x192" href="/images/icon-192x192.png">
<link rel="apple-touch-icon" href="/imgages/icon-192x192.png">
<title>Texts | Mark Mukhin</title>
<meta name="title" content="Texts" />
<meta name="description" content="We are plunging into the abyss — let it be your night lamp." />
<meta name="keywords" content="health,marketing," />


<meta property="og:title" content="Texts" />
<meta property="og:description" content="We are plunging into the abyss — let it be your night lamp." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://markmukhin.github.io/texts/" /><meta property="og:image" content="https://markmukhin.github.io/images/share.png"/><meta property="og:site_name" content="Mark Mukhin" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://markmukhin.github.io/images/share.png"/>

<meta name="twitter:title" content="Texts"/>
<meta name="twitter:description" content="We are plunging into the abyss — let it be your night lamp."/>



<meta itemprop="name" content="Texts">
<meta itemprop="description" content="We are plunging into the abyss — let it be your night lamp.">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://markmukhin.github.io/texts/index.xml" title="Mark Mukhin" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Mark Mukhin</h2>
</a>
<nav><a href="/">Home</a>


<a href="/texts">Texts</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2022-08-14' pubdate>
            14 Aug, 2022
          </time>
        </i>
      </span>
      <a href="https://markmukhin.github.io/texts/flexibility101/">Muscular flexibility is underrated: why is that crucial and how work on it</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-08-14' pubdate>
            14 Aug, 2022
          </time>
        </i>
      </span>
      <a href="https://markmukhin.github.io/texts/app/">App Marketing predictions using MMM: guide for non-technical dummies</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://markmukhin.github.io/texts/health/">#health</a>&nbsp;
        
        <a href="https://markmukhin.github.io/texts/marketing/">#marketing</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>
2022
</footer>

    
</body>

</html>
