<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" type="image/png" href="/images/icon-192x192.png">
<link rel="shortcut icon" sizes="192x192" href="/images/icon-192x192.png">
<link rel="apple-touch-icon" href="/imgages/icon-192x192.png">
<title>Overcoming the Challenges of Answer Search Engines | Mark Mukhin</title>
<meta name="title" content="Overcoming the Challenges of Answer Search Engines" />
<meta name="description" content="Textual answers are more convenient and natural for us than searching the web with a search engine. We can build a useful, trustworthy, and popular Answer Search Engine if we resolve the most crucial limitations." />
<meta name="keywords" content="future,ai," />


<meta property="og:title" content="Overcoming the Challenges of Answer Search Engines" />
<meta property="og:description" content="Textual answers are more convenient and natural for us than searching the web with a search engine. We can build a useful, trustworthy, and popular Answer Search Engine if we resolve the most crucial limitations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://23chase.github.io/texts/answer-search-engine/" /><meta property="og:image" content="https://23chase.github.io/images/share.png"/><meta property="article:section" content="texts" />
<meta property="article:published_time" content="2023-01-04T18:23:23+01:00" />
<meta property="article:modified_time" content="2023-01-04T18:23:23+01:00" /><meta property="og:site_name" content="Mark Mukhin" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://23chase.github.io/images/share.png"/>

<meta name="twitter:title" content="Overcoming the Challenges of Answer Search Engines"/>
<meta name="twitter:description" content="Textual answers are more convenient and natural for us than searching the web with a search engine. We can build a useful, trustworthy, and popular Answer Search Engine if we resolve the most crucial limitations."/>



<meta itemprop="name" content="Overcoming the Challenges of Answer Search Engines">
<meta itemprop="description" content="Textual answers are more convenient and natural for us than searching the web with a search engine. We can build a useful, trustworthy, and popular Answer Search Engine if we resolve the most crucial limitations."><meta itemprop="datePublished" content="2023-01-04T18:23:23+01:00" />
<meta itemprop="dateModified" content="2023-01-04T18:23:23+01:00" />
<meta itemprop="wordCount" content="1109"><meta itemprop="image" content="https://23chase.github.io/images/share.png"/>
<meta itemprop="keywords" content="future,ai," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Mark Mukhin</h2>
</a>
<nav><a href="/">Home</a>


<a href="/texts">Texts</a>

</nav>
</header>
  <main>

<h1>Overcoming the Challenges of Answer Search Engines</h1>
<p>
  <i>
    <time datetime='2023-01-04' pubdate>
      04 Jan, 2023
    </time>
  </i>
</p>

<content>
  <p>The Generative Pre-trained Transformers (GPT) family of large language models has been rapidly improving. These language models are trained on data that humankind has produced, giving us access to the collective wisdom of the ages, but faster and more accurately. GPT-3, released in mid-2020, was a breakthrough and has enabled a range of text-based projects of varying complexity. The release of ChatGPT in late 2022 has further pushed the boundaries, although AI still has some limitations. In just two years, the technology has gone from promising to life-changing. In the coming years, rapidly improving language models will revolutionize content production, customer support, education, and web search. Search is one of the most promising areas for improvement.</p>
<br>
<p>The issue with modern search engines is that they have begun to move in the wrong direction. Some searches in competitive areas yield ads or links to irrelevant websites that have been optimized to appear higher in the results.</p>
<p>Receiving information from a chatbot could become a new way of searching for information. We can call it an Answer Search Engine (ASE). It provides not just disjointed pieces, but the final result — a reply to your inquiry.</p>
<p>ASE has its own limitations that we must address. Language models are trained to produce texts, not to produce facts or reliable information. They are optimized for better sounding text on whatever query you have for it. To overcome this limitation, we must make the output not only sound good, but also trustworthy.</p>
<p>Getting the right results requires the skill of asking the right questions. However, a person can ask the question in the wrong way, or intentionally ask it in a way that will bias the answer. Can we trust these answers then? Current search engines don&rsquo;t inform you if you asked something incorrectly, but they are also not responsible for the quality of the answer you find in the provided links.</p>
<p>Recently, there was no such medium as an Answer Search Engine, so it will take time to adjust to our content consumption. It is not clear which type of content will be easier to find through traditional Search, and which through the new one.</p>
<p>Content can be adapted to influence ASE. Future website optimization can inject the most likely asked prompt into the desired answer. This results in users needing to repair their e-vehicles getting a very native-looking answer with a hook — it is better to go to a service, and here is a list of the best services. Yes, current search engines do the same, and many people don&rsquo;t notice the difference between ads and organic results. But with ASE, users have no way of knowing that the engine was tricked.</p>
<p>ASE could be easily incorrect or rude. To resolve this issue and make it truly helpful and open, we need to address the problem of moderation. Even now, we can see that the model is biased by the inputs and gravitates towards the ideology more presented in the initial training data.</p>
<p>ASE approach can lead to the <a href="https://markmukhin.com/texts/smart-assistants/">emergence of more filter bubbles</a>. Do users need to think about the remaining 1% when they have a service that is accurate 99% of the time? Will they doubt the answer and double-check it? Moreover, is it really necessary to have an immediate answer to any question they have in mind? How will it impact our ability to think? These are top-level questions, no less important than the technical ones.</p>
<br>
<p>ChatGPT will not replace Google Search. But the next generation of language models can, of course keeping in mind the ways to overcome the aforementioned limitations. An answer search engine can return more rigorous results.</p>
<p>To resolve the problem of trust, ASE may give you a few variants of opinions on one topic and attribute these opinions to sources. Citing original materials in the form of footnotes can be part of the system for providing answers. And these citations can be provided for various fragments of an answer. So, Answer Search Engine could generate both output and show the inputs at the same time. It can also add a weighted score of information trustworthiness to the results and show this score dynamically. The problem that persists is that we must surmount the fundamental nature of the language model - any &ldquo;scores&rdquo; and annotations could be inaccurate, as well as the initial data.</p>
<p>One potential resolution of this issue is to give the model a very large and diverse training set, labeled as &ldquo;true&rdquo; or &ldquo;false&rdquo; in terms of trustworthiness of information. This is a different optimization, unrelated to the current aim of making the model sound like a human. The problem with this labeling approach is that to correctly train a language model, we need a lot of data, and labeling it properly is almost impossible. We need to find a solution to train it and overcome this bottleneck. Perhaps a different training approach that uses much less data. We can also simplify the idea: make this Answer Search Engine a regular search engine that finds links to facts. Only after that does it produce the answer in textual output. This kind of synthesis is already done with some of Google&rsquo;s search queries.</p>
<br>
<p>Trust in information from the Internet is already highly questionable. Current search engines cannot guarantee that the results they provide are trustworthy, so they should always be doubted. Search engines will provide the &ldquo;best matching&rdquo; information, depending on your search query, recent searches, location, and millions of other factors. To find reliable information, you need to do extensive research and double-check everything. Even Wikipedia can only be considered a trusted resource to a certain extent.</p>
<p>Answer Search Engine provides a unique user experience. It can even solve other types of problems. ASE can write a well-crafted letter for you or create a shopping list. ASE eliminates one link in the chain between the user and the final answer in the form of ready-to-consume content. It merges the engine with content through synthesis, becoming a truly personal and customizable answering machine.</p>
<p>Textual answers are more convenient and natural for us than searching the web with a search engine. We can build a useful, trustworthy, and popular Answer Search Engine if we resolve the most crucial limitations. Now is the right time to start small. Tech giants have many advantages, but they are slow to implement things, not interested in small markets, and scared of misuse and biases. However, we must remember the progress language models have made in the last two years. It could be too late tomorrow, so start today.</p>
<br>
<p>Text created with gentle support of <a href="https://www.notion.so/product/ai">Notion AI Alpha</a>.</p>

</content>
<p>
  
  <a href="https://23chase.github.io/texts/future/">#future</a>
  
  <a href="https://23chase.github.io/texts/ai/">#ai</a>
  
</p>

  </main>
  <footer>
2057
</footer>

    
</body>

</html>
