<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" type="image/png" href="/images/icon-192x192.png">
<link rel="shortcut icon" sizes="192x192" href="/images/icon-192x192.png">
<link rel="apple-touch-icon" href="/imgages/icon-192x192.png">
<title>What Data Do We Lose Now? | Mark Mukhin</title>
<meta name="title" content="What Data Do We Lose Now?" />
<meta name="description" content="Data - the gold that everyone is after for the last 10 years. But we still miss vast amounts of data because of the uneven distribution of progress and the lack of vision for the future of those who are in charge." />
<meta name="keywords" content="data,future," />


<meta property="og:title" content="What Data Do We Lose Now?" />
<meta property="og:description" content="Data - the gold that everyone is after for the last 10 years. But we still miss vast amounts of data because of the uneven distribution of progress and the lack of vision for the future of those who are in charge." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://23chase.github.io/texts/what-data-do-we-lose-now/" /><meta property="og:image" content="https://23chase.github.io/images/share.png"/><meta property="article:section" content="texts" />
<meta property="article:published_time" content="2022-11-16T18:23:23+02:00" />
<meta property="article:modified_time" content="2022-11-16T18:23:23+02:00" /><meta property="og:site_name" content="Mark Mukhin" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://23chase.github.io/images/share.png"/>

<meta name="twitter:title" content="What Data Do We Lose Now?"/>
<meta name="twitter:description" content="Data - the gold that everyone is after for the last 10 years. But we still miss vast amounts of data because of the uneven distribution of progress and the lack of vision for the future of those who are in charge."/>



<meta itemprop="name" content="What Data Do We Lose Now?">
<meta itemprop="description" content="Data - the gold that everyone is after for the last 10 years. But we still miss vast amounts of data because of the uneven distribution of progress and the lack of vision for the future of those who are in charge."><meta itemprop="datePublished" content="2022-11-16T18:23:23+02:00" />
<meta itemprop="dateModified" content="2022-11-16T18:23:23+02:00" />
<meta itemprop="wordCount" content="949"><meta itemprop="image" content="https://23chase.github.io/images/share.png"/>
<meta itemprop="keywords" content="data,future," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Mark Mukhin</h2>
</a>
<nav><a href="/">Home</a>


<a href="/texts">Texts</a>

</nav>
</header>
  <main>

<h1>What Data Do We Lose Now?</h1>
<p>
  <i>
    <time datetime='2022-11-16' pubdate>
      16 Nov, 2022
    </time>
  </i>
</p>

<content>
  <h2 id="what-data-do-we-gather">What data do we gather?</h2>
<p>We gather a vast amount of data — the total amount gathered up to 2020 is 64,2 zettabytes, and till 2025 it will reach 180 zettabytes. There are some of the fields:</p>
<ul>
<li>Users behavior online. We get from search, socials, communication platforms, e-com stores, payment providers. It gives information about what our society is looking for, what we are capturing, and how we behave in the real-time. Most of this data is in the hands of a few big-tech monopolies. The online part is enriched by offline — signals from personal wearables, retailers, maps plus GPS, the emerging Internet of Things, that gather data inside a household.</li>
<li>Healthcare and Medical Services. We track personal health records to use personalized treatment protocols and cures. We gather data about epidemiological situations to predict how disease could be transmitted.</li>
<li>Logistic. We get and use data from public transport, automobiles, trucks, airplanes, ships and other vehicles. Business combines data to create efficient routes and decrease unnecessary mileage; public transport uses it to go by the schedule, and modern cars gather info about their state and surroundings.</li>
<li>Society. We have (some) data about citizens — surveillance systems on global and local levels of states, cities, neighborhoods, and even traffic jams are tracked. We know precisely, where a person was, using cellular data. Or at least can track it, if needed.</li>
<li>Science. We are aiming to scan all printed books; we have large online libraries of scientific papers. We observe the weather, and CO2 emissions, as well as everything that happens in space.</li>
</ul>
<p>Almost every person at the same time a web-user, citizen of the real-world state, and dot that moves around the city, works and rests. We have info on the society level, and on the level of the whole humankind. We gather enormous amounts of data, and will gather more.</p>
<br>
<h2 id="what-do-we-lose-now">What do we lose now?</h2>
<p>Data - the gold that everyone is after for the last 10 years. But we still miss vast amounts of data because of the uneven distribution of progress and the lack of vision for the future of those who are in charge. Today’s junk — tomorrow’s necessity. Where are we not collecting data? What do we collect inefficiently?</p>
<ul>
<li>Personal level. When a person dies, it is an irreplaceable loss of information. We lose their ideas, findings, thoughts, memories, experience, skills, and knowledge. As well, we lose their health data. Mortality is an irretrievable, and it is imprudent to waste the resource.</li>
<li>‘Wrong’ ideas. We put into history textbooks only ideas and concepts that won at some point, ideas, that became more versatile. It is the natural selection of memes, where only really viable concepts are passed down from generation to generation. But all concepts, that we have dropped into the bin, names that we forgot, failed attempts lost over time, can contain gems. ‘Wrong’, but highly categorized and readily available data as useful as the new idea.</li>
<li>Health. Around 80-90% of US physicians use Electronic Medical Records systems, and that means that we don’t lose this data, but outside of United States it is less common practice. One more limitation — health data is a very sensitive topic, and therefore it is fragmented, despite the potential benefits of gathering everything in one place.</li>
<li>Global to local levels. Governments / officials not easily sharing the data with each other, with citizens, and business — this is an aftermath of the last 200 years, where politics and other actors pull in different directions without common ground and vision.</li>
</ul>
<br>
<h2 id="how-can-we-improve-data-gathering-so-it-can-benefit-us-more">How can we improve data gathering so it can benefit us more?</h2>
<ul>
<li>Collect data from more data sources. Embed vast network of sensors to make data collection permanent and ambient. What data should we gather additionally?
<ul>
<li>Memories. Gathering and transmitting data on the family, community, and whole society levels with the aim to save the memories and knowledge, visualize and transmit it to the descendants.</li>
<li>Health. Availability of genetic material, medical records and data from wearables, gathered and saved from a vast amount of population can help to prevent diseases for next generations. We should go from fragmented and limited data collection to setting up the processes to gather and enrich all data about human health into one vast database.</li>
<li>Daily activities. Now we collect data on the levels of households and disjointed city systems. We can collect and share more data on climate change to prevent catastrophe; manage data on city level to reach energy efficiency, and on the household data to prevent unnecessary wastes. We should connect IoT devices and cities into one organism to help it with self-regulation, more efficient resource utilization, and sustainable planning.</li>
</ul>
</li>
<li>Build the processes around cleaning up the data because 90% of it is unstructured / replicated and therefore broken.</li>
<li>Accelerate the transfers of information by building faster infrastructure. 5G and 6G networks aim exactly here.</li>
<li>Connect all data types together in one database. Make it more accessible to everyone, but not centralized though.</li>
<li>Give the ability to control the data collection to the actors.</li>
</ul>
<p>The result — a unified data base of whole humankind, a giant organization that collects and sifts information with subsequent distribution.</p>
<p>Google aims to do it, but it is a convoluted task, and they can’t be good at everything — there are still many niches, where you can do something. Nothing should be lost — fill this gap.</p>
<br>
<h2 id="materials">Materials</h2>
<ul>
<li>How Much Data Do We Create Every Day? The Mind-Blowing Stats Everyone Should Read — <a href="https://www.forbes.com/sites/bernardmarr/2018/05/21/how-much-data-do-we-create-every-day-the-mind-blowing-stats-everyone-should-read/">https://www.forbes.com/sites/bernardmarr/2018/05/21/how-much-data-do-we-create-every-day-the-mind-blowing-stats-everyone-should-read/</a></li>
<li>Big Data Statistics 2022: How Much Data is in The World? — <a href="https://firstsiteguide.com/big-data-stats/">https://firstsiteguide.com/big-data-stats/</a></li>
<li>CO2 emissions — <a href="https://ourworldindata.org/co2-emissions">https://ourworldindata.org/co2-emissions</a></li>
<li>Big Tech Is Hoarding the Data that Humanity Needs to Thrive — <a href="https://www.yahoo.com/entertainment/big-tech-hoarding-data-humanity-161441301.html">https://www.yahoo.com/entertainment/big-tech-hoarding-data-humanity-161441301.html</a></li>
</ul>

</content>
<p>
  
  <a href="https://23chase.github.io/texts/data/">#data</a>
  
  <a href="https://23chase.github.io/texts/future/">#future</a>
  

  
<style type="text/css" media="screen">
    .revue-embed {
    background: #fff;
    font-family: 'Verdana', sans-serif;
    color: #fffffff;
    text-align: center;
    border-radius: 10px;
}

form {
    width: 60%;
    margin: 0.5em auto;
}

.revue-header {
    font-size: 26px;
    letter-spacing: 1px;
    padding-top: 0.5em;
}

.revue-description {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.3em;
    margin: -2px 0 45px;
}

.revue-input {
    display: flex;
    align-items: center;
    padding-bottom: 2em;
}

.button {
    height: 44px;
    border: none;
}

#member_email {
    width: 65%;
    font-size: 14px;
    background: #FDFCFB;
    font-family: inherit;
    color: #737373;
    letter-spacing: 1px;
    text-indent: 5%;
    border-radius: 5px 0 0 5px;
}

#member_submit {
    width: 35%;
    height: 48px;
    font-size: 14px;
    background: #99D6EA;
    font-family: inherit;
    color: inherit;
    letter-spacing: 1px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background .1s ease-in-out;
}

#member_submit:hover {
    background: #F99FC9;
}

input:focus {
    outline: none;
    outline: 1px solid #F99FC9;
    box-shadow: 0 0 2px #F99FC9;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Verdana:400,700' rel='stylesheet' type='text/css'>

<div id="revue-embed" class="revue-embed">
    <form action="http://newsletter.markmukhin.com/add_subscriber" method="post" id="revue-form" name="revue-form"
          target="_blank">
        <div class="revue-header">
            <p>Drop your email here</p>
        </div>
        <div class="revue-description">
            <p>I will add you to my subscribers list, and send you new posts. I won't track you or sell anything.</p>
          </div>
        <div class="revue-input">
            <input type="email" class="button" name="member[email]" id="member_email" placeholder="live@long.org">
            <input type="submit" class="button" name="member[subscribe]" id="member_submit" value="Join">
        </div>
    </form>
</div>

</p>

  </main>
  <footer>
2023
</footer>

    
</body>

</html>
